{
  "name": "lattice-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "browser:e2e": "node scripts/lattice_browser_e2e.mjs",
    "liveops:e2e": "node scripts/lattice_liveops_e2e.mjs",
    "browser:worker:e2e": "node scripts/lattice_browser_worker_e2e.mjs",
    "browser:resume:e2e": "node scripts/lattice_browser_resume_e2e.mjs",
    "browser:carrier:proof": "scripts/lattice_browser_carrier_spike.sh",
    "flagship:e2e:test": "npx --no-install playwright test tests/e2e/flagship.spec.mjs --config playwright.config.mjs",
    "flagship:e2e:evaluate": "node scripts/evaluate_flagship_video.mjs",
    "flagship:e2e": "npm run flagship:e2e:test && npm run flagship:e2e:evaluate",
    "flagship:verify": "scripts/lattice_verify_flagship.sh",
    "e2e": "npm run browser:e2e && npm run browser:worker:e2e && npm run browser:resume:e2e && npm run flagship:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
