{
  "name": "@treetopdevs/treehouse-tauri-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175",
    "typecheck": "vue-tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "test": "tsx test/workflow.ts && tsx test/storage.ts && tsx test/sync.ts && tsx test/feed.ts && tsx test/sync_panel.ts && node test/product_contract.mjs && node test/enrollment_ui_contract.mjs && node test/enrollment_ci_contract.mjs && tsx test/packaged_bundle_variant.ts && tsx test/packaged_ax_driver.ts && tsx test/witness_binding.ts && tsx test/witness_bridge.ts && node test/android_contract.mjs",
    "packaged": "tsx test/packaged_preview.ts",
    "gate:enrollment": "tsx test/enrollment_sync_gate.ts",
    "packaged:enrollment": "tsx test/packaged_enrollment.ts",
    "tauri": "tauri",
    "tauri:build:dev-trace": "VITE_TREEHOUSE_ENROLLMENT=1 VITE_TREEHOUSE_DEV_TRACE=1 VITE_TREEHOUSE_AUTOSYNC_ON_MOUNT=0 VITE_TREEHOUSE_POLL_MS=0 tauri build --features treehouse-dev-trace --bundles app --config src-tauri/tauri.dev-trace.conf.json",
    "tauri:build:judge-spike": "npm --prefix ../../apps/lattice_popcorn_spike run build:judge && VITE_TREEHOUSE_JUDGE_SPIKE=1 tauri build --bundles app --config src-tauri/tauri.judge-spike.conf.json",
    "native:test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@noble/curves": "2.2.0",
    "@tauri-apps/api": "2.11.1",
    "@treetopdevs/lattice-client": "file:../lattice-client",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^26.1.0",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/compiler-core": "3.5.39",
    "@vue/compiler-sfc": "3.5.39",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vite": "8.1.3",
    "vue-tsc": "3.3.6"
  }
}
